# db-browser

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/db/browser/core/service/: ConnectionDetailsProvider.java  ConnectionService.java  DatabaseExploreService.java  StatisticsService.java
core/src/main/java/com/db/browser/core/service/dto/: Column.java  ColumnMetadata.java  ColumnStatistics.java  Schema.java  Table.java  TableStatistics.java
core/src/main/java/com/db/browser/core/service/exception/: ResourceNotFound.java
parent/: pom.xml
postgres/: pom.xml
postgres/src/main/java/com/db/browser/postgre/dto/: PostgreColumn.java  PostgreColumnMetadata.java  PostgreSchema.java  PostgreTable.java
postgres/src/main/java/com/db/browser/postgre/service/: PostgreConnectionDetailsProvider.java  PostgreDatabaseExploreService.java  PostgreStatisticsService.java  ResultSetMapping.java
